<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>3DSlider</title>
	<link rel="stylesheet" type="text/css" href="1styles.css">
	<link rel="stylesheet" type="text/css" href="Style.css">
	<script type="text/javascript" src="html5shiv.js"></script>
</head>
<body>
	<div class="container">
		<div class="slider">
			<div class="frame frame1">
				<div class="frontface">Frame1</div>
				<div class="backface">Frame1</div>
			</div>
			<div class="frame frame2">
				<div class="frontface">Frame2</div>
				<div class="backface">Frame2</div>
			</div>
			<div class="frame frame3">
				<div class="frontface">Frame3</div>
				<div class="backface">Frame3</div>
			</div>
		</div>
		<menu class="mt1">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</menu>
	</div>
</body>
</html>